POSTGRES_DB=petsitters
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespass
POSTGRES_HOST=localhost # или 'localhost', если вы запускаете его локально, но в Docker лучше 'db'

DB_HOST_PORT=5433
API_HOST_PORT=8080

#DB_CONTAINER_PORT=5432
#API_CONTAINER_PORT=8000

POSTGRES_DEBUG=True
DEBUG=True